# Diagnostic Package options
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# 1 yr = 31104000, 1 month = 2592000
   filename(1) = 'surfDiag',
   frequency(1) = 3110400000.,
   levels(1,1) = 1.,
   fields(1,1) = 'ETAN    ','ETANSQ  ','DETADT2 ','PHIBOT  ',
		 'PHIBOTSQ','oceFWflx','TFLUX   ','TRELAX  ',
		 'SFLUX   ','SRELAX  ','oceQnet ','oceTAUX ',
		 'oceTAUY ','sIceLoad','surForcT','surForcS',
		 'oceSflux','oceFreez','MXLDEPTH', 
# do not specify levels => all levels are selected
    filename(2)  = 'dic_surfDiag',
    frequency(2) = 3110400000.,
    fields(1,2)  = 'DICTFLX ','DICPCO2 ','DICPHAV ','DICCFLX ',
                   'DICAFLX ','DICOFLX ','DICFEFLX','DICCFLXK',
                   'DICFLXCA','DICFLXCO','DICVCFLX',
                   'DICATCAR','DICATCO2',
    filename(3)  = 'dicDiag',
    frequency(3) = 3110400000.,
    fields(1,3)  = 'DICBIOA ','DICCARB ','OMEGAC  ','DICPFLUX',
	           'CEXPFLX ','CARBFLUX','DICRDOP ',
		   'DICGDIC ','DICGDOP ','DICGPO4 ','DICGALK ',
                   'DICGO2  ','DICGFE  ',
   filename(4) = 'oceDiag',
   frequency(4) = 3110400000.,
   fields(1,4) =  'THETA   ','TOTTTEND','AB_gT   ','gTinAB  ',
	          'SALT    ','TOTSTEND','AB_gS   ','gSinAB  ',
	          'RHOAnoma','DRHODR  ',
	          'UVEL    ','VVEL    ','WVEL    ',
#	          'UVELMASS','VVELMASS','WVELMASS',
#                 'UVELTH  ','VVELTH  ','WVELTH  ',
#                 'UVELSLT ','VVELSLT ','WVELSLT ',
#                 'UTHMASS ','VTHMASS ','WTHMASS ',
#                 'USLTMASS','VSLTMASS','WSLTMASS', 
   filename(5)  = 'gmDiag',       
   frequency(5) = 3110400000.,
   fields(1,5)  = 'GM_Kux  ','GM_Kvy  ','GM_Kuz  ','GM_Kvz  ',
                  'GM_Kwx  ','GM_Kwy  ','GM_Kwz  ',
                  'GM_KuzTz','GM_KvzTz','GM_KwzTz',
                  'GM_vbT  ','GM_ubT  ','GM_PsiX ','GM_PsiY ',
                  'GM_U_RES','GM_V_RES','GM_W_RES',
                  'GM_UR_TR','GM_VR_TR','GM_WR_TR',
                  'GM_U_EDD','GM_V_EDD','GM_W_EDD',
                  'GM_UE_TR','GM_VE_TR','GM_WE_TR',
   fileName(6)  = 'kppDiag',
   frequency(6) = 3110400000.,
   fields(1,6)  = 'KPPviscA','KPPdiffS','KPPdiffT','KPPghatK',
                  'KPPg_TH ','KPPg_SLT','KPPgTr01','KPPgTr02',
                  'KPPgTr03','KPPgTr04','KPPgTr05','KPPgTr06',     
                  'KPPgTr07','KPPgTr08','KPPgTr09','KPPgTr10',
                  'KPPgTr11','KPPgTr08','KPPgTr09','KPPgTr10',
    filename(7) = 'flxDiag',
    frequency(7) = 3110400000.,
    fields(1,7) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
                  'DFxE_TH ','DFyE_TH ','DFrE_TH ','DFrI_TH ',
                  'ADVx_SLT','ADVy_SLT','ADVr_SLT',
                  'DFxE_SLT','DFyE_SLT','DFrE_SLT','DFrI_SLT',
    filename(8) = 'dic_flxDiag',
    frequency(8) = 3110400000.,
    fields(1,8) = 'TRAC01  ','ADVxTr01','ADVyTr01','ADVrTr01',
                  'DFxETr01','DFyETr01','DFrETr01','DFrITr01',
                  'UTRAC01 ','VTRAC01 ','WTRAC01 ',
    filename(9) = 'alk_flxDiag',
    frequency(9) = 3110400000.,
    fields(1,9) = 'TRAC02  ','ADVxTr02','ADVyTr02','ADVrTr02',
                  'DFxETr02','DFyETr02','DFrETr02','DFrITr02',
                  'UTRAC02 ','VTRAC02 ','WTRAC02 ',
    filename(10) = 'po4_flxDiag',
    frequency(10) = 3110400000.,
    fields(1,10) = 'TRAC03  ','ADVxTr03','ADVyTr03','ADVrTr03',
                  'DFxETr03','DFyETr03','DFrETr03','DFrITr03',
                  'UTRAC03 ','VTRAC03 ','WTRAC03 ',
    filename(11) = 'dop_flxDiag',	
    frequency(11) = 3110400000.,
    fields(1,11) = 'TRAC04  ','ADVxTr04','ADVyTr04','ADVrTr04',
                  'DFxETr04','DFyETr04','DFrETr04','DFrITr04',
                  'UTRAC04 ','VTRAC04 ','WTRAC04 ',
    filename(12) = 'do2_flxDiag',
    frequency(12)= 3110400000.,
    fields(1,12) = 'TRAC05  ','ADVxTr05','ADVyTr05', 'ADVrTr05',
                  'DFxETr05','DFyETr05','DFrETr05','DFrITr05',
                  'UTRAC05 ','VTRAC05 ','WTRAC05 ',
    filename(13) = 'fe_flxDiag',	
    frequency(13)= 3110400000.,
    fields(1,13) = 'TRAC06  ','ADVxTr06','ADVyTr06', 'ADVrTr06',
                   'DFxETr06','DFyETr06','DFrETr06','DFrITr06',
                   'UTRAC06 ','VTRAC06 ','WTRAC06 ',
    filename(14) = 'cpre_flxDiag', 
    frequency(14)= 3110400000.,
    fields(1,14) = 'TRAC07  ','ADVxTr07','ADVyTr07', 'ADVrTr07',
                   'DFxETr07','DFyETr07','DFrETr07','DFrITr07',
                   'UTRAC07 ','VTRAC07 ','WTRAC07 ',
    filename(15) = 'apre_flxDiag', 
    frequency(15)= 3110400000.,
    fields(1,15) = 'TRAC08  ','ADVxTr08','ADVyTr08', 'ADVrTr08',
                   'DFxETr08','DFyETr08','DFrETr08','DFrITr08',
                   'UTRAC08 ','VTRAC08 ','WTRAC08 ',
    filename(16) = 'ppre_flxDiag', 
    frequency(16)= 3110400000.,
    fields(1,16) = 'TRAC09  ','ADVxTr09','ADVyTr09', 'ADVrTr09',
                   'DFxETr09','DFyETr09','DFrETr09','DFrITr09',
                   'UTRAC09 ','VTRAC09 ','WTRAC09 ',
    filename(17) = 'opre_flxDiag', 
    frequency(17)= 3110400000.,
    fields(1,17) = 'TRAC10  ','ADVxTr10','ADVyTr10', 'ADVrTr10',
                   'DFxETr10','DFyETr10','DFrETr10','DFrITr10',
                   'UTRAC10 ','VTRAC10 ','WTRAC10 ',   
    filename(18) = 'wmage_flxDiag',        
    frequency(18)= 3110400000.,
    fields(1,18) = 'TRAC11  ','ADVxTr11','ADVyTr11','ADVrTr11',
                   'DFxETr11','DFyETr11','DFrETr11','DFrITr11',
                   'UTRAC11 ','VTRAC11 ','WTRAC11 ',   
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

