# DIC parameters 
 &ABIOTIC_PARMS
 &

 &BIOTIC_PARMS
 alphaUniform_yr = 4.e-3,
 KScav_poc_yr = 28.44,
 ligand_tot = 1.e-6,
 scav_exp   = 0.58, 
 scav_ratio = 0.2,
# Use the ballast profile
 selectExportRemin=3,
 KRemin(1:4)=1.20007219658982000610,
             4.53637918025708053449,
             0.03111753387749850025,
             0.0,
&

 &DIC_FORCING
  DIC_iceFile='fice.bin',
  DIC_windFile='tren_speed.bin',
  DIC_silicaFile='sillev1.bin',
  DIC_ironFile='mah_somtimind_molfem2s.bin',
  DIC_int1=3,
 &
