# DIC parameters 
 &ABIOTIC_PARMS
 &

 &BIOTIC_PARMS
 alphaUniform_yr = 4.e-3,
 KScav_poc_yr = 28.44,
 ligand_tot = 1.e-6,
 scav_exp   = 0.58, 
 scav_ratio = 0.2,
# Use the double exponential profile
 selectExportRemin=5,
 KRemin(1:4)=1.52244110759191997317,
             1.50183080611818819960,
             0.14924903872665698512,
             23.40028880423419721524,
&

 &DIC_FORCING
  DIC_iceFile='fice.bin',
  DIC_windFile='tren_speed.bin',
  DIC_silicaFile='sillev1.bin',
  DIC_ironFile='mah_somtimind_molfem2s.bin',
  DIC_int1=3,
 &
