 &PTRACERS_PARM01
 PTRACERS_numInUse=11,
 PTRACERS_Iter0=21600000,

# tracer 1 - dic
 PTRACERS_names(1)='dic',
 PTRACERS_long_names(1)='Dissolved Inorganic Carbon',
 PTRACERS_units(1)='mol C/m^3',
 PTRACERS_advScheme(1)=77,
 PTRACERS_diffKh(1)=0.E3,
 PTRACERS_diffKr(1)=5.E-5,
 PTRACERS_useGMRedi(1)=.TRUE.,
 PTRACERS_useKPP(1)=.TRUE.,
 PTRACERS_initialFile(1)='ptr_dic.30k.bin',
# tracer 2 - alk
 PTRACERS_names(2)='alk',
 PTRACERS_long_names(2)='Alkalinity',
 PTRACERS_units(2)='mol eq/m^3',
 PTRACERS_advScheme(2)=77,
 PTRACERS_diffKh(2)=0.E3,
 PTRACERS_diffKr(2)=5.E-5,
 PTRACERS_useGMRedi(2)=.TRUE.,
 PTRACERS_useKPP(2)=.TRUE.,
 PTRACERS_initialFile(2)='ptr_alk.30k.bin',
# tracer 3 - po4
 PTRACERS_names(3)='po4',
 PTRACERS_long_names(3)='Phosphate',
 PTRACERS_units(3)='mol P/m^3',
 PTRACERS_advScheme(3)=77,
 PTRACERS_diffKh(3)=0.E3,
 PTRACERS_diffKr(3)=5.E-5,
 PTRACERS_useGMRedi(3)=.TRUE.,
 PTRACERS_useKPP(3)=.TRUE.,
 PTRACERS_initialFile(3)='ptr_po4.30k.bin',
# tracer 4 - dop
 PTRACERS_names(4)='dop',
 PTRACERS_long_names(4)='Dissolved Organic Phosphorus',
 PTRACERS_units(4)='mol P/m^3',
 PTRACERS_advScheme(4)=77,
 PTRACERS_diffKh(4)=0.E3,
 PTRACERS_diffKr(4)=5.E-5,
 PTRACERS_useGMRedi(4)=.TRUE.,
 PTRACERS_useKPP(4)=.TRUE.,
 PTRACERS_initialFile(4)='ptr_dop.30k.bin',
# tracer 5 - o2
 PTRACERS_names(5)='o2',
 PTRACERS_long_names(5)='Dissolved Oxygen',
 PTRACERS_units(5)='mol O/m^3',
 PTRACERS_advScheme(5)=77,
 PTRACERS_diffKh(5)=0.E3,
 PTRACERS_diffKr(5)=5.E-5,
 PTRACERS_useGMRedi(5)=.TRUE.,
 PTRACERS_useKPP(5)=.TRUE.,
 PTRACERS_initialFile(5)='ptr_do2.30k.bin',
# tracer 6 - Iron
 PTRACERS_names(6)='fe',
 PTRACERS_long_names(6)='Iron',
 PTRACERS_units(6)='mol Fe/m^3',
 PTRACERS_advScheme(6)=77,
 PTRACERS_diffKh(6)=0.E3,
 PTRACERS_diffKr(6)=5.E-5,
 PTRACERS_useGMRedi(6)=.TRUE.,
 PTRACERS_useKPP(6)=.TRUE.,
 PTRACERS_initialFile(6)='ptr_fe.30k.bin',
# tracer 7 - Preformed Carbon
 PTRACERS_names(7)='cpre',
 PTRACERS_long_names(7)='Preformed Carbon',
 PTRACERS_units(7)='mol C/m^3',
 PTRACERS_advScheme(7)=77,
 PTRACERS_diffKh(7)=0.E3,
 PTRACERS_diffKr(7)=5.E-5,
 PTRACERS_useGMRedi(7)=.TRUE.,
 PTRACERS_useKPP(7)=.TRUE.,
 PTRACERS_initialFile(7)='ptr_cpre.bin',
# tracer 8 - Preformed Alkalinity
 PTRACERS_names(8)='apre',
 PTRACERS_long_names(8)='Preformed Alkalinity',
 PTRACERS_units(8)='mol eq/m^3',
 PTRACERS_advScheme(8)=77,
 PTRACERS_diffKh(8)=0.E3,
 PTRACERS_diffKr(8)=5.E-5,
 PTRACERS_useGMRedi(8)=.TRUE.,
 PTRACERS_useKPP(8)=.TRUE.,
 PTRACERS_initialFile(8)='ptr_apre.30k.bin',
# tracer 9 - Preformed Phosphate
 PTRACERS_names(9)='ppre',
 PTRACERS_long_names(9)='Preformed Phosphate',
 PTRACERS_units(9)='mol P/m^3',
 PTRACERS_advScheme(9)=77,
 PTRACERS_diffKh(9)=0.E3,
 PTRACERS_diffKr(9)=5.E-5,
 PTRACERS_useGMRedi(9)=.TRUE.,
 PTRACERS_useKPP(9)=.TRUE.,
 PTRACERS_initialFile(9)='ptr_ppre.30k.bin',
# tracer 10 - Preformed Oxygen
 PTRACERS_names(10)='opre',
 PTRACERS_long_names(10)='Preformed Oxygen',
 PTRACERS_units(10)='mol O/m^3',
 PTRACERS_advScheme(10)=77,
 PTRACERS_diffKh(10)=0.E3,
 PTRACERS_diffKr(10)=5.E-5,
 PTRACERS_useGMRedi(10)=.TRUE.,
 PTRACERS_useKPP(10)=.TRUE.,
 PTRACERS_initialFile(10)='ptr_opre.30k.bin',
# tracer 11 - Water mass age
 PTRACERS_names(11)='wm_age',
 PTRACERS_long_names(11)='Water mass Age',
 PTRACERS_units(11)='s',
 PTRACERS_advScheme(11)=77,
 PTRACERS_diffKh(11)=0.E3,
 PTRACERS_diffKr(11)=5.E-5,
 PTRACERS_useGMRedi(11)=.TRUE.,
 PTRACERS_useKPP(11)=.TRUE.,
 PTRACERS_initialFile(11)='ptr_wm_age.30k.bin',
 &

